{
	"name": "janudocs-website",
	"description": "Website for Janudocs",
	"author": "Andrew Christian Young",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bunx --bun vite build",
		"dev": "bunx --bun vite",
		"preview": "vite preview",
		"gen": "janudocs gen",
		"generate": "janudocs generate",
		"scripts": "bun scripts/generate.ts"
	},
	"dependencies": {
		"@janudocs/core": "link:@janudocs/core",
		"@janudocs/mdx": "link:@janudocs/mdx",
		"@mdx-js/rollup": "^3.1.0",
		"@tailwindcss/vite": "^4.1.4",
		"@tanstack/react-router": "^1.116.0",
		"@tanstack/react-router-devtools": "^1.116.0",
		"clsx": "^2.1.1",
		"gray-matter": "^4.0.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0",
		"react-syntax-highlighter": "^15.6.1",
		"rehype-raw": "^7.0.0",
		"tailwindcss": "^4.1.4"
	},
	"devDependencies": {
		"@janudocs/tsconfig": "link:@janudocs/tsconfig",
		"@tanstack/router-plugin": "^1.116.1",
		"@vitejs/plugin-react-swc": "^3.9.0",
		"lightningcss": "^1.29.3",
		"vite": "^6.3.0"
	}
}
